D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\bin\Debug\net7.0\Task3.2.exe
D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\bin\Debug\net7.0\Task3.2.deps.json
D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\bin\Debug\net7.0\Task3.2.runtimeconfig.json
D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\bin\Debug\net7.0\Task3.2.dll
D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\bin\Debug\net7.0\Task3.2.pdb
D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\obj\Debug\net7.0\Task3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\obj\Debug\net7.0\Task3.2.AssemblyInfoInputs.cache
D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\obj\Debug\net7.0\Task3.2.AssemblyInfo.cs
D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\obj\Debug\net7.0\Task3.2.csproj.CoreCompileInputs.cache
D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\obj\Debug\net7.0\Task3.2.dll
D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\obj\Debug\net7.0\refint\Task3.2.dll
D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\obj\Debug\net7.0\Task3.2.pdb
D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\obj\Debug\net7.0\Task3.2.genruntimeconfig.cache
D:\EraaSoftBack\Session4\Task\Task1.1\Task3.2\obj\Debug\net7.0\ref\Task3.2.dll
